<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Common Tool Functions In Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Common Tool Functions In Simulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;simutool&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cor.mat.html">cor.mat</a></td>
<td>Generate Two Type of Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cov.mat.html">cov.mat</a></td>
<td>Generate Two Type of Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="disProBar.html">disProBar</a></td>
<td>Display Process in for loop</td></tr>
<tr><td style="width: 25%;"><a href="latexTable.html">latexTable</a></td>
<td>Generate a Latex Table Form Based on a Numerical Matrix</td></tr>
<tr><td style="width: 25%;"><a href="sendEmail.html">sendEmail</a></td>
<td>Send a Email to My 163 Emailbox</td></tr>
</table>
</body></html>
